VITE_SUPABASE_PROJECT_ID="shdhbfvpprqhtooqluld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoZGhiZnZwcHJxaHRvb3FsdWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzQ5OTYsImV4cCI6MjA3MTExMDk5Nn0.Ts_D5Sjp9rWsYhGmoiT8fRUfWUUqkBzkHimYcXSFgWg"
VITE_SUPABASE_URL="https://shdhbfvpprqhtooqluld.supabase.co"
